# bangkit-bfaa-3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alwan/bangkitbfaa3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alwan/bangkitbfaa3/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwan/bangkitbfaa3/data/local/: FavoriteUserDao.kt  UserDatabase.kt
app/src/main/java/com/alwan/bangkitbfaa3/data/model/: SearchResponse.kt  User.kt  UserDetail.kt
app/src/main/java/com/alwan/bangkitbfaa3/data/remote/: ApiService.kt  RetrofitConfig.kt
app/src/main/java/com/alwan/bangkitbfaa3/ui/: SplashScreenActivity.kt
app/src/main/java/com/alwan/bangkitbfaa3/ui/detail/: DetailViewModel.kt  UserDetailActivity.kt
app/src/main/java/com/alwan/bangkitbfaa3/ui/detail/follow/: FollowPagerAdapter.kt  FollowViewModel.kt  FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/alwan/bangkitbfaa3/ui/favorite/: FavoriteViewModel.kt  UserFavoriteActivity.kt
app/src/main/java/com/alwan/bangkitbfaa3/ui/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/alwan/bangkitbfaa3/ui/setting/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/alwan/bangkitbfaa3/util/: NetworkInfo.kt  SettingsPreferences.kt  Util.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_night.xml
app/src/main/res/layout/: activity_settings.xml  activity_user_detail.xml  activity_user_favorite.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/alwan/bangkitbfaa3/: ExampleUnitTest.kt
